# compose_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mp/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mp/compose/data/: DataStoreRepository.kt
app/src/main/java/com/mp/compose/event/: UIEvent.kt
app/src/main/java/com/mp/compose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mp/compose/screen/forgot/: ForgotpasswordScreen.kt
app/src/main/java/com/mp/compose/screen/login/: LoginScreen.kt  SignInViewModel.kt
app/src/main/java/com/mp/compose/screen/signup/: SignupScreen.kt
app/src/main/java/com/mp/compose/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mp/compose/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mp/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
