buildscript {
    ext.kotlin_version = '1.6.10'
    ext.accompanist_version = '0.24.2-alpha'
    ext.compose_version = '1.3.0-rc01'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

